# webprak

./: HELP.md  README.md  build.gradle  compose.yaml
docs/: database.md  site-struct.md  usercases.md
sql/: clear.sql  fill.sql  init.sql  show_all.sql
src/main/resources/: application.yaml
src/main/resources/db/migrations/: init.sql
